<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Salviano | Official Website</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/components/main.css">
    <link rel="stylesheet" href="css/components/button.css">
</head>
<body>
    <header class="header">
        <img class="logotipe" src="assets/logopequeno.png"></img>
        <nav class="nav">
        <a class="action" href="" lang="en">Skills</a>
        <a class="action" href="">Projetos</a>
        <a class="action" href="">Formacão</a>
        <a class="action" href="">Sobre</a>
        </nav>
        <a class="button1" href="">Contato</a>
    </header>
    <main class="main">
        <h1 class="title">Alan Salviano</h1>
        <div class="topic">
            <h2 class="subtitle">Front-end Developer </h2>
            <p class="text">Sou um desenvolvedor front-end dedicado por criar experiências digitais.</p>
            <!-- <img id= "dots" src="assets/dots.png"></img> -->
        </div>
    </main>
</body>
</html>